PORT=5000
DATABASE_URL=postgresql://hodako:XodDViMdtHbGtjgVj1KnFMRsriMTOwuX@dpg-cuf01jl6l47c73f7qckg-a.oregon-postgres.render.com/research_lab
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=duejs9kuk
CLOUDINARY_API_KEY=112936161251627
CLOUDINARY_API_SECRET=aR7QziYB9m_ZQRGZKV5MbfaLvW4
