PORT=5000
DATABASE_URL=postgresql://hodako:XodDViMdtHbGtjgVj1KnFMRsriMTOwuX@dpg-cuf01jl6l47c73f7qckg-a.oregon-postgres.render.com/research_lab
JWT_SECRET=5cc87a38da8d3561db48b12193803572cfba029a07357631d007a23672a3d5e8
CLOUDINARY_CLOUD_NAME=duejs9kuk
CLOUDINARY_API_KEY=112936161251627
CLOUDINARY_API_SECRET=aR7QziYB9m_ZQRGZKV5MbfaLvW4
